{
  "name": "exercises",
  "version": "1.0.0",
  "description": "Programming exercises.",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shabonkerz/exercises.git"
  },
  "author": "Asa Rudick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shabonkerz/exercises/issues"
  },
  "homepage": "https://github.com/Shabonkerz/exercises#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.7",
    "babel": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "^9.1.3",
    "babel-plugin-syntax-async-generators": "latest",
    "babel-plugin-transform-runtime": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "babel-register": "latest",
    "eslint": "latest",
    "gulp": "latest",
    "gulp-mocha": "latest",
    "jest": "^29.7.0",
    "mocha": "^10.7.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-polyfill": "^6.7.2",
    "lodash": "^4.6.1"
  }
}
